[33m5c1cc96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{0}: rebase (finish): returning to refs/heads/master
[33m5c1cc96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{1}: rebase (start): checkout 5c1cc96
[33me489cb5[m HEAD@{2}: rebase (finish): returning to refs/heads/master
[33me489cb5[m HEAD@{3}: rebase (start): checkout HEAD~3
[33m01182a2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{4}: rebase (finish): returning to refs/heads/master
[33m01182a2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{5}: rebase (start): checkout HEAD~3
[33m01182a2[m[33m ([m[1;31morigin/master[m[33m)[m HEAD@{6}: commit: update
[33md7c15ac[m HEAD@{7}: commit: update
[33m5c1cc96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{8}: checkout: moving from main to master
[33m5c1cc96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: Branch: renamed refs/heads/main to refs/heads/main
[33m5c1cc96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{11}: commit: first commit
[33me489cb5[m HEAD@{12}: Branch: renamed refs/heads/main to refs/heads/main
[33me489cb5[m HEAD@{14}: Branch: renamed refs/heads/main to refs/heads/main
[33me489cb5[m HEAD@{16}: Branch: renamed refs/heads/main to refs/heads/main
[33me489cb5[m HEAD@{18}: commit: thuyetup
[33m9595eef[m HEAD@{19}: Branch: renamed refs/heads/master to refs/heads/main
[33m9595eef[m HEAD@{21}: commit: first commit
[33mdc7dad3[m HEAD@{22}: commit (initial): Initialize project using Create React App
